server.port=8082
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
Spring.dataSource.url = jdbc:mysql://weathersolarsystem.cewdv0wzy7oz.us-east-2.rds.amazonaws.com:3306/weather
Spring.dataSource.username = forecast
Spring.dataSource.password = F0r3c4s7
spring.jpa.hibernate.ddl-auto=update